<h1>Work In Progress:</h1>
<ul>
    <li>Nothing for now</li>
</ul>
<h1>To Do:</h1>
<ul>
    <li>Make an index for the blog (Needs a couple more posts for it to make sense)</li>
    <li>consider making a small page for small ideas and things that are not big enough for a full blog post</li>
</ul>
<h1>Done:</h1>
<ul>
    <li><s>Join melonland forum</s></li>
    <li><s>Join sillyring</s></li>
    <li><s>ToDo Page</s></li>
    <li><s>Footer Links</s></li>
    <li><s>Blog</s></li>
    <li><s>Custom buttons with icons on side menu</s></li>
    <li><s>Figure out a way to direct to individual blog posts</s> - Can now add "?b=" with a number to url to direct to each post</li>
    <li><s>cool things and pages™ page</s> - replaced footer with this</li>
    <li><s>JS warnig page</s></li>
    <li><s>About page</s></li>
    <li><s>make website source on github public</s></li>
    <li><s>blog post n.2 Distraction Free January</s></li>
    <li><s>RSS feed for blog posts (suggested by Julian Beittel from <a href="https://beittel.net/">https://beittel.net/</a>)</s></li>
</ul>